CLOUD_NAME=dpf9unsff
CLOUD_API_KEY=591994264935137
CLOUD_API_SECRET=1vcGD8bXH-EkGJyxhdJgQO93wIs

MAP_TOKEN=pk.eyJ1Ijoib21rb3JlMDkiLCJhIjoiY2x5engzejBvMm9oOTJrcHlqYXY5YW96cCJ9.IckW-7gd_-BYl3UvO1h5sg

ATLASDB_URL=mongodb+srv://omkarkore789:hTANTBLQHM0ruIm3@cluster0.mqssuez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ghghjgnmbhghjg